ssh z38166@204.90.115.200
ZAG21USE
--------------------------------------------------------------------------------
********************************************************************************
listdsd da('YOURZID.**')
ld da('YOURZID.secret') all
--------------------------------------------------------------------------------
ld da ('Z38166.**')
addsd 'Z38166.secret' generic uacc(read)
ld da('Z38166.secret') all
--------------------------------------------------------------------------------
ZXP.PUBLIC.RACF.OPEN
  ld da('ZXP.PUBLIC.RACF.OPEN')
ZXP.PUBLIC.RACF.CLOSED
  ld da('ZXP.PUBLIC.RACF.CLOSED') generic   >> NOT AUTHORIZED TO LIST ZXP.PUBLIC.RACF.**
--------------------------------------------------------------------------------
ld da ('Z38166.**')
addsd 'Z38166.secret' generic uacc(read)
ld da('Z38166.secret')
ALTDSD 'Z38166.secret' generic uacc(update)
DD 'Z38166.secret'
DD 'Z38166.**'
ld da ('Z38166.**')
--------------------------------------------------------------------------------
addsd 'Z38166.magic' uacc(NONE)
ALTDSD 'Z38166.magic' uacc(update)
PERMIT 'Z38166.magic' ID(IBM0001) ACCESS(UPDATE)
ld da ('Z38166.magic')

***  RACF2 *****************************************************************************
TECHTEAM.MR.PEABODY.NOTES 
--------------------------------------------------------------------------------
ICH408I USER(Z38166  ) GROUP(STUDENTU) NAME(####################) 680
  TECHTEAM.MR.PEABODY.NOTES CL(DATASET ) VOL(VPWRKA)                 
  INSUFFICIENT ACCESS AUTHORITY                                      
  FROM TECHTEAM.** (G)                                               
  ACCESS INTENT(READ   )  ACCESS ALLOWED(NONE   )                                      
--------------------------------------------------------------------------------
addsd 'TECHTEAM.MR.PEABODY.NOTES' uacc(read) >> NOT AUTHORIZED TO CREATE GROUP DATASETS FOR GROUP TECHTEAM

ALTDSD 'TECHTEAM.MR.PEABODY.NOTES' uacc(update)
PERMIT 'TECHTEAM.MR.PEABODY.NOTES' ID(Z38166) ACCESS(READ)
addsd 'TECHTEAM.MR.PEABODY.NOTES' generic uacc(read)
--------------------------------------------------------------------------------
INSTRUCTIONS                                                                    
---------+---------+---------+---------+---------+---------+---------+---------+
                                                                                
Step 1:                                                                         
-------                                                                         
You have used "LU your-zid" to see which groups you are part of.                
You have also tried to access Mr. Peabody's notes and were unable to.           
Why?                                                                            
Mr. Peabody's notes are only accessible to those in the TechTeam group.         
You now have to get yourself added to that group.                               
                                                                                
Step 2:                                                                         
-------                                                                         
To be added, execute the TECHTEAM command from TSO.                             
                                                                                
Step 3:                                                                         
-------                                                                         
You will have to answer a question about what your previous ACCESS              
AllOWED was for Mr. Peabody's datasets (why you got the error).                 
The correct answer will get you added to TechTeam.     

                                                                                
Step 4:                                                                         
-------                                                                         
Double check you have been added to GROUP(TECHTEAM) by executing                
another "LU your-zid" command.                                                  
                                                                                
Step 5:                                                                         
-------                                                                         
If successful, you will be able to view Mr. Peabody's notes.                    
                                                                                
Step 6:                                                                         
-------                                                                         
Read lessons 1 & 2 about GROUP access and ICH408I errors.                       
                                                                                
Step 7:                                                                         
-------                                                                         
To complete RACF2 challenge, execute the RACFQUIZ command in TSO 
and answer the multiple-choice questions.                                       
                                                                                
Step 8:                                                                         
-------                                                                         
Submit CHKRACF2 job to validate your completion.                                
--------------------------------------------------------------------------------
 GROUP=STUDENTX  
 GROUP=IZUUSRU   
 GROUP=STUDENTU  
 GROUP=OMPCOBOL  
--------------------------------------------------------------------------------
CONNECT (Z38166) OWNER(TECHTEAM)
ADDUSER (Z38166) DFLTGRP(TECHTEAM) OWNER(TECHTEAM)
ADDUSER Z38166 DFLTGRP(TECHTEAM) OWNER(TECHTEAM)
ADDUSER Z38166 DFLTGRP(TECHTEAM) OWNER(TECHTEAM)
ADDUSER (Z38166)
LU Z38166
PERMIT 'TECHTEAM.MR.PEABODY.NOTES' ID(Z38166) ACCESS(READ)
---------------------------------		-----------------------------------------------
----------------------------------------		----------------------------------------		
************************************************		********************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

