ssh z38166@204.90.115.200
ZAG21USE
--------------------------------------------------------------------------------
********************************************************************************
listdsd da('YOURZID.**')
ld da('YOURZID.secret') all
--------------------------------------------------------------------------------
ld da ('Z38166.**')
addsd 'Z38166.secret' generic uacc(read)
ld da('Z38166.secret') all
--------------------------------------------------------------------------------
ZXP.PUBLIC.RACF.OPEN
  ld da('ZXP.PUBLIC.RACF.OPEN')
ZXP.PUBLIC.RACF.CLOSED
  ld da('ZXP.PUBLIC.RACF.CLOSED') generic   >> NOT AUTHORIZED TO LIST ZXP.PUBLIC.RACF.**
--------------------------------------------------------------------------------
ld da ('Z38166.**')
addsd 'Z38166.secret' generic uacc(read)
ld da('Z38166.secret')
ALTDSD 'Z38166.secret' generic uacc(update)
DD 'Z38166.secret'
DD 'Z38166.**'
ld da ('Z38166.**')
--------------------------------------------------------------------------------
addsd 'Z38166.magic' uacc(NONE)
ALTDSD 'Z38166.magic' uacc(update)
PERMIT 'Z38166.magic' ID(IBM0001) ACCESS(UPDATE)
ld da ('Z38166.magic')

********************************************************************************
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

