ssh z38166@204.90.115.200
ZAG21USE
--------------------------------------------------------------------------------
********************************************************************************
listdsd da('YOURZID.**')
ld da('YOURZID.secret') all
--------------------------------------------------------------------------------
ZXP.PUBLIC.RACF.OPEN
ZXP.PUBLIC.RACF.CLOSED

logon Z38166
DYE29MOB




********************************************************************************
--------------------------------------------------------------------------------
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************

