------------------------------------------------------------------------
ssh z38166@204.90.115.200
CREDENTIALS 
z38166
DYE29MOB

------------------------------------------------------------------------
mkdir uss2output
ls -l animals.sh
chmod +x animals.sh
------------------------------------------------------------------------
chmod 600 /mylinuxonekey.pem

# ssh -i /path/to/key/keyname.pem linux1@148.100.112.129
ssh -i /mylinuxonekey.pem linux1@148.100.112.129
ssh -i mylinuxonekey.pem linux1@148.100.112.129       -- esse deu certo

tail -f /var/log/messages
--------------------------------------------------------
instalando o open JDK
sudo apt update
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt update
sudo apt-get install openjdk-8-jdk
java -version

/usr/lib/jvm/jdk-17.0.7_linux-x64_bin
/usr/lib/jvm/java-8-openjdk-amd64/lib
/usr/lib/jvm/java-1.17.0-openjdk-amd64/lib
/usr/lib/jvm/jdk-17.0.7_linux-x64_bin/jdk-17.0.7/lib

/usr/bin/java       -- deu certo no DB2 extension
/usr/lib/jvm/jdk-17.0.7_linux-x64_bin
/usr/lib/jvm/jdk-17.0.7_linux-x64_bin/jdk-17.0.7    --deu certo no Zopen
------------------------------------------------------------------------
NO WINDOWS:
C:\Program Files\Java\jdk-1.8

C:\Users\danil\linuxone
mylinuxonekey2.pem

icacls.exe mylinuxonekey2.pem /reset
icacls.exe mylinuxonekey2.pem /grant:r "$($env:username):(r)"
icacls.exe mylinuxonekey2.pem /inheritance:r
ssh -i mylinuxonekey2.pem linux1@148.100.112.129

------------------------------------------------------------------------
LOGIN LINUXONE:
EM: /home/danillo
ssh -i mylinuxonekey.pem linux1@148.100.112.129

yum search apache
sudo yum install httpd.s390x

sudo apachectl start
sudo systemctl enable httpd
sudo apachectl status
------------------------------------------------------------------------
sudo systemctl start firewalld
sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
sudo firewall-cmd --reload
sudo systemctl enable firewalld
sudo tail -f /var/log/httpd/access_log
curl -LO https://github.com/vicgeralds/vitetris/archive/v0.58.0.tar.gz
tar xvf v0
curl -X POST -d email={danillodca@gmail.com} http://192.86.32.12:1880/LNX2
-----------------------------------------------------------------------
 ip -c addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
3: enc1000: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:02:12:1a:89:52 brd ff:ff:ff:ff:ff:ff
    inet 148.100.112.129/24 brd 148.100.112.255 scope global noprefixroute enc1000
       valid_lft forever preferred_lft forever
    inet6 fe80::2:12ff:fe1a:8952/64 scope link
       valid_lft forever preferred_lft forever
