------------------------------------------------------------------------
ssh z38166@204.90.115.200
RED01WAX
JET11OHM
DYE29MOB

------------------------------------------------------------------------
mkdir uss2output
ls -l animals.sh
chmod +x animals.sh
------------------------------------------------------------------------
chmod 600 /mylinuxonekey.pem

# ssh -i /path/to/key/keyname.pem linux1@148.100.112.129
ssh -i /mylinuxonekey.pem linux1@148.100.112.129
ssh -i mylinuxonekey.pem linux1@148.100.112.129       -- esse deu certo

tail -f /var/log/messages
--------------------------------------------------------
instalando o open JDK
sudo apt update
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt update
sudo apt-get install openjdk-8-jdk
java -version

/usr/lib/jvm/jdk-17.0.7_linux-x64_bin
/usr/lib/jvm/java-8-openjdk-amd64/lib
/usr/lib/jvm/java-1.17.0-openjdk-amd64/lib
/usr/lib/jvm/jdk-17.0.7_linux-x64_bin/jdk-17.0.7/lib

/usr/bin/java       -- deu certo no DB2 extension
/usr/lib/jvm/jdk-17.0.7_linux-x64_bin
/usr/lib/jvm/jdk-17.0.7_linux-x64_bin/jdk-17.0.7    --deu certo no Zopen
------------------------------------------------------------------------
LOGIN LINUXONE:
EM: /home/danillo
ssh -i mylinuxonekey.pem linux1@148.100.112.129

yum search apache
sudo yum install httpd.s390x

sudo apachectl start
sudo systemctl enable httpd
sudo apachectl status
