CREATE YOUR PROFILE 
zxplore
zosmf
https://zxp.ibmz.ibm.com:10443
Z38166
RED01WAX
False
https
------------------------------------------------------------------------------
ssh z38166@204.90.115.200
NAB55OPT >> RED01WAX

comandos:
uss-setup       -- monta o diretório inicial do desafio 
clear           -- limpa a tela 
touch           -- cria ou abre arquivo 
cat             -- abre???

NO DATA SET FILTRAR POR: (esse aqui tem que aparecer)
Z38166,ZXP.PUBLIC

NO USS, FILTRAR POR:
/z/z38166
---------------------------------------------------------------------------------
REXX:


zowe profiles create tso-profile zxplore -a FB3

/root/.zowe/profiles/tso/zxplore.yaml
/home/danillo/.zowe/profiles/tso/zxplore.yaml

zowe profiles set-default zosmf zxplore
zowe profiles set-default tso zxplore

zowe profiles delete tso
zowe profiles delete zosmf

zowe profiles list zosmf
---------------------------------------------------------------------------------
For most users of MacOS, these should do the trick.
1. mkdir ~/.npm-global
2. npm config set prefix ~/.npm-global
3. echo "PATH=~/.npm-global/bin/:$PATH" >> .zprofile
4. echo "export PATH" >> .zprofile
5. source .zprofile
6. npm i -g @zowe/cli

Run [npm install -g npm@10.2.2] to update! ???????

---------------------------------------------------------------------------------
zowe tso issue command "exec 'Z38166.SOURCE(SOMEREXX)'" --ssm

zowe tso start as

SO address space began successfully, key is: Z38166-111-aabqaahf

Z38166 LOGON IN PROGRESS AT 04:57:00 ON NOVEMBER 1, 2023
NO BROADCAST MESSAGES
READY 

zowe tso stop as {my-as-key}

zowe tso send as Z38166-111-aabqaahf --data "exec 'Z38166.SOURCE(SOMEREXX)'"
---------------------------------------------------------------------------------
07 - WRAP UP

decho -a "This line goes at the bottom" 'Z38166.JCL3OUT'
---------------------------------------------------------------------------------
07.03: executar script python:
    python3 dslist.py 
---------------------------------------------------------------------------------
AULA 12 - ASSEMBLER
---------------------------------------------------------------------------------
as -o fibonacci.o fibonacci.s
ld -o fibonacci fibonacci.o
tsocmd submit "'ZXP.PUBLIC.JCL(CHKASM1)'"
---------------------------------------------------------------------------------
AULA 13 - ASSEMBLER
export ASKEY=`zowe tso start address-space --sko`
echo $ASKEY
---------------------------------------------------------------------------------
for /f "delims=" %i in ('zowe tso start address-space --sko -a FB3') do set ASKEY=%i
---------------------------------------------------------------------------------
export ASKEY=`zowe tso start address-space --sko`
echo $ASKEY
zowe tso send address-space $ASKEY --data "PROFILE PREFIX(Z38166)"
zowe tso send address-space $ASKEY --data "PROFILE"
zowe tso send address-space $ASKEY --data "test (asmpgm)"
zowe tso send address-space $ASKEY --data "LISTPSW"
zowe tso send address-space $ASKEY --data "l 0r:15r"
zowe tso send address-space $ASKEY --data "l 15r% length(240)"
zowe tso send address-space $ASKEY --data "l 15r% length(240) c"
zowe tso send address-space $ASKEY --data "l +0 length(240)"
zowe tso send address-space $ASKEY --data "at +14 (l 0r:15r)"
zowe tso send address-space $ASKEY --data "at +28 (l 0r:15r)"
zowe tso send address-space $ASKEY --data "at +2C (l 2r)"
zowe tso send address-space $ASKEY --data "at +30 (l 2r;l +E8 length(5) c)"
zowe tso send address-space $ASKEY --data "at +32 (l 2r)"
zowe tso send address-space $ASKEY --data "at +36 (l 2r)"
zowe tso send address-space $ASKEY --data "at +3A (l 2r:3r)"
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
#################################################################################
